localisation/KR_Strategic_region_names_l_english.yml (before)
﻿l_english:

STRATEGICREGION_1:0 "Southern England"
STRATEGICREGION_2:0 "Northern England"
STRATEGICREGION_3:1 "Scotland"
STRATEGICREGION_4:0 "Ireland"
STRATEGICREGION_5:0 "Lowlands"
STRATEGICREGION_6:0 "North-West Germany"
STRATEGICREGION_7:1 "Southern Germany"
STRATEGICREGION_8:0 "Eastern Germany"
STRATEGICREGION_9:0 "Baltic Sea"
STRATEGICREGION_10:0 "Southern Sweden"
STRATEGICREGION_11:0 "Southern Norway"
STRATEGICREGION_12:0 "Northern Scandinavia"
STRATEGICREGION_13:0 "Finland"
STRATEGICREGION_14:0 "Trans-Urals"
STRATEGICREGION_16:0 "North Sea"
STRATEGICREGION_17_1:1 "Horn of Africa"
STRATEGICREGION_18:0 "English Channel"
STRATEGICREGION_19:0 "Northern France"
STRATEGICREGION_20:0 "Southern France"
STRATEGICREGION_21:0 "Alpine Region"
STRATEGICREGION_22:1 "Bohemia"
STRATEGICREGION_23:0 "Italy"
STRATEGICREGION_24:0 "Western Balkans"
STRATEGICREGION_25:0 "Greece"
STRATEGICREGION_26:0 "Eastern Balkans"
STRATEGICREGION_27:1 "Hungary"
STRATEGICREGION_28:0 "Middle East"
STRATEGICREGION_29:0 "Central Mediterranean Sea"
STRATEGICREGION_30:0 "Black Sea"
STRATEGICREGION_31:0 "Southern India"
STRATEGICREGION_32:0 "South-Eastern Pacific"
STRATEGICREGION_33:0 "Alaska"
STRATEGICREGION_34:0 "Central America"
STRATEGICREGION_35:0 "Patagonia"
STRATEGICREGION_36:0 "Greenland"
STRATEGICREGION_37:0 "Baltic States"
STRATEGICREGION_38:1 "Poland"
STRATEGICREGION_39:1 "Belarus"
STRATEGICREGION_40:1 "Transvolga"
STRATEGICREGION_41:1 "Iberian Region"
STRATEGICREGION_42:0 "Bay of Biscay"
STRATEGICREGION_43:0 "Western Approaches"
STRATEGICREGION_44:0 "Denmark Strait"
STRATEGICREGION_45:0 "Norwegian Sea"
STRATEGICREGION_46:0 "Barents Sea"
STRATEGICREGION_47:1 "Iberian Coast"
STRATEGICREGION_48:0 "African Coast"
STRATEGICREGION_49:0 "North Atlantic Ridge"
STRATEGICREGION_50:0 "Labrador Sea"
STRATEGICREGION_51:0 "Mid Atlantic gap"
STRATEGICREGION_52:0 "Gulf of Mexico"
STRATEGICREGION_53:0 "Caribbean Sea"
STRATEGICREGION_54:0 "Eastern Seaboard"
STRATEGICREGION_55:0 "Newfoundland Sea"
STRATEGICREGION_56:0 "Mid Atlantic"
STRATEGICREGION_57:0 "Sargasso Sea"
STRATEGICREGION_58:0 "Central Atlantic Gap"
STRATEGICREGION_59:0 "Demerara Plain"
STRATEGICREGION_60:0 "West Indian Ocean"
STRATEGICREGION_61:0 "Cap Verde Plain"
STRATEGICREGION_62:0 "Gulf Of Guinea"
STRATEGICREGION_63:0 "Argentine Coast"
STRATEGICREGION_64:0 "South Georgia Sea"
STRATEGICREGION_65:0 "Cape of Africa"
STRATEGICREGION_66:0 "South Central Atlantic"
STRATEGICREGION_67:0 "Atlantic-Indian Ridge"
STRATEGICREGION_68:0 "Western Mediterranean Sea"
STRATEGICREGION_69:0 "Eastern Mediterranean Sea"
STRATEGICREGION_70:0 "Caspian Sea"
STRATEGICREGION_71:0 "East Indian Ocean"
STRATEGICREGION_72:0 "Straits of Malacca"
STRATEGICREGION_73:0 "Gulf of Siam"
STRATEGICREGION_74:0 "South East Indian Ocean"
STRATEGICREGION_75:0 "South China Sea"
STRATEGICREGION_76:0 "East China Sea"
STRATEGICREGION_77:0 "Yellow Sea"
STRATEGICREGION_78:0 "Philippine Sea"
STRATEGICREGION_79:0 "Sea of Japan"
STRATEGICREGION_80:0 "Celebes Sea"
STRATEGICREGION_81:0 "Coral Sea"
STRATEGICREGION_82:0 "Gulf of Carpentaria"
STRATEGICREGION_83:0 "Solomon Sea"
STRATEGICREGION_84:0 "Bismarck Sea"
STRATEGICREGION_85:0 "South West Indian Ocean"
STRATEGICREGION_86:0 "Tasman Sea"
STRATEGICREGION_87:0 "Sea of Okhotsk"
STRATEGICREGION_88:0 "Bering Sea"
STRATEGICREGION_89:0 "Western Seaboard"
STRATEGICREGION_90:0 "Coast of Japan"
STRATEGICREGION_91:0 "Arafura Sea"
STRATEGICREGION_92:0 "Timor Sea"
STRATEGICREGION_93:0 "Java Sea"
STRATEGICREGION_94:0 "Mariana Region"
STRATEGICREGION_95:0 "West Emperor Chain"
STRATEGICREGION_96:0 "North Emperor Chain"
STRATEGICREGION_97:0 "Eastern Micronesia"
STRATEGICREGION_98:0 "Great Australian Bight"
STRATEGICREGION_99:0 "Far Eastern Indian Ocean"
STRATEGICREGION_100:0 "Red Sea"
STRATEGICREGION_101:0 "Bay of Bengal"
STRATEGICREGION_102:0 "East African Coast"
STRATEGICREGION_103:0 "Mozambique Channel"
STRATEGICREGION_104:0 "Arabian Sea"
STRATEGICREGION_105:1 "Hawaii Ridge"
STRATEGICREGION_106:0 "Mexican Coast"
STRATEGICREGION_107:0 "Western Canal zone"
STRATEGICREGION_108:0 "South American coast"
STRATEGICREGION_109:0 "Peruvian Coast"
STRATEGICREGION_110:0 "East Pacific Rise"
STRATEGICREGION_111:0 "North Central Pacific"
STRATEGICREGION_112:0 "Far South Pacific"
STRATEGICREGION_113:0 "South Central Pacific"
STRATEGICREGION_114:0 "North Pacific"
STRATEGICREGION_115:0 "North East Pacific"
STRATEGICREGION_116:0 "Iran"
STRATEGICREGION_117:1 "South-East"
STRATEGICREGION_118:0 "West Coast"
STRATEGICREGION_119:1 "South-West"
STRATEGICREGION_120:2 "Mid-West"
STRATEGICREGION_121:0 "Eastern Canada"
STRATEGICREGION_122:0 "Western Canada"
STRATEGICREGION_123:0 "Mexico"
STRATEGICREGION_124:0 "Venezuela"
STRATEGICREGION_125:0 "Southeast Brazil"
STRATEGICREGION_126:0 "North Africa"
STRATEGICREGION_127:0 "Sahara Desert"
STRATEGICREGION_128:0 "Sudan"
STRATEGICREGION_129:0 "Asia Minor"
STRATEGICREGION_130:0 "Ukraine"
STRATEGICREGION_131_1:0 "Western Russia"
STRATEGICREGION_132:0 "Northern Front"
STRATEGICREGION_133:0 "Central Russia"
STRATEGICREGION_134:0 "Caucasus Region"
STRATEGICREGION_135:0 "Kuban Region"
STRATEGICREGION_136:0 "Central Asia"
STRATEGICREGION_137:0 "Western Steppe"
STRATEGICREGION_138:0 "Ural Region"
STRATEGICREGION_139:0 "South Africa"
STRATEGICREGION_140:1 "Central Africa"
STRATEGICREGION_141:0 "Eastern India"
STRATEGICREGION_142:0 "Siam"
STRATEGICREGION_143:0 "Northern China"
STRATEGICREGION_144:0 "Western China"
STRATEGICREGION_145:0 "Northwest China"
STRATEGICREGION_146:0 "Himalayas"
STRATEGICREGION_147:0 "Northern Siberia"
STRATEGICREGION_148:1 "Amur Region"
STRATEGICREGION_149:0 "Eastern Siberia"
STRATEGICREGION_150:0 "Arctic Russia"
STRATEGICREGION_151:0 "Western Siberia"
STRATEGICREGION_152:0 "Outer Mongolia"
STRATEGICREGION_153:0 "Northern India"
STRATEGICREGION_154:0 "Home Islands"
STRATEGICREGION_155:0 "Northeast China"
STRATEGICREGION_156:0 "Australia"
STRATEGICREGION_157:0 "New Zealand"
STRATEGICREGION_158:0 "Sunda Islands"
STRATEGICREGION_159:0 "Borneo"
STRATEGICREGION_160:0 "Philippines"
STRATEGICREGION_161:0 "Iceland"
STRATEGICREGION_162:0 "Afghanistan"
STRATEGICREGION_163:0 "Amazonas"
STRATEGICREGION_164:0 "Eastern China"
STRATEGICREGION_165:0 "Southern China"
STRATEGICREGION_166:0 "Hudson Bay"
STRATEGICREGION_167:0 "New Guinea"
STRATEGICREGION_168:0 "Adriatic Sea"
STRATEGICREGION_169:0 "Tyrrhenian Sea"
STRATEGICREGION_170:0 "Florida Coast"
STRATEGICREGION_171:0 "Northwest Coast"
STRATEGICREGION_172:0 "Pacific Line Ridge"
STRATEGICREGION_173:0 "Eastern North Sea"
STRATEGICREGION_174:0 "Norwegian Coast"
STRATEGICREGION_175:0 "Central Pacific"
STRATEGICREGION_176:0 "Central North Pacific"
STRATEGICREGION_177:0 "Western North Pacific"
STRATEGICREGION_178:0 "West Polynesia"
STRATEGICREGION_179:0 "East Polynesia"
STRATEGICREGION_180:0 "Micronesian Gap"
STRATEGICREGION_181:0 "Po Region"
STRATEGICREGION_182:0 "Western Africa"
STRATEGICREGION_183:0 "Central Canada"
STRATEGICREGION_184:0 "Arctic Canada"
STRATEGICREGION_185:0 "Northwest"
STRATEGICREGION_186:1 "North-East"
STRATEGICREGION_187:0 "Arabia"
STRATEGICREGION_188:0 "East Africa"
STRATEGICREGION_189:0 "Maghreb"
STRATEGICREGION_190:0 "Middle Africa"
STRATEGICREGION_191:0 "Korea"
STRATEGICREGION_192:0 "Sumatra"
STRATEGICREGION_193:1 "Madagascar"
STRATEGICREGION_194:0 "Malay Peninsula"
STRATEGICREGION_195:0 "Burma"
STRATEGICREGION_196:0 "Indochina"
STRATEGICREGION_197:0 "Northern Andes"
STRATEGICREGION_198:0 "Panama Canal"
STRATEGICREGION_199:0 "East Colombia"
STRATEGICREGION_200:0 "Guyana Plateau"
STRATEGICREGION_201:0 "Central Brazil"
STRATEGICREGION_202:0 "Northeast Brazil"
STRATEGICREGION_203:0 "Uruguay Basin"
STRATEGICREGION_204:0 "Gran Chaco"
STRATEGICREGION_205:0 "Altiplano"
STRATEGICREGION_206:0 "Peru"
STRATEGICREGION_207:0 "Southern Andes"
STRATEGICREGION_208:0 "La Plata"
STRATEGICREGION_209:0 "North China Plain"
STRATEGICREGION_210:0 "Shandong"
STRATEGICREGION_211:0 "Huangtu Plateau"
STRATEGICREGION_212:0 "Lower Yangtze"
STRATEGICREGION_213:0 "Middle Yangtze"
STRATEGICREGION_214:0 "Upper Yangtze"
STRATEGICREGION_215:0 "Yungui Plateau"
STRATEGICREGION_216:0 "Lingnan Region"
STRATEGICREGION_217:0 "Dongnan Region"
STRATEGICREGION_218:0 "Southern Manchuria"
STRATEGICREGION_219:0 "Northern Manchuria"
STRATEGICREGION_220:0 "Xibei Region"
STRATEGICREGION_221:0 "Xinjiang"
STRATEGICREGION_222:0 "Inner Mongolia"

localisation/KR_Strategic_region_names_l_english.yml (after)
﻿l_english:

STRATEGICREGION_1:0 "Southern England"
STRATEGICREGION_2:0 "Northern England"
STRATEGICREGION_3:1 "Scotland"
STRATEGICREGION_4:0 "Ireland"
STRATEGICREGION_5:0 "Lowlands"
STRATEGICREGION_6:0 "North-West Germany"
STRATEGICREGION_7:1 "Southern Germany"
STRATEGICREGION_8:0 "Eastern Germany"
STRATEGICREGION_9:0 "Baltic Sea"
STRATEGICREGION_10:0 "Southern Sweden"
STRATEGICREGION_11:0 "Southern Norway"
STRATEGICREGION_12:0 "Northern Scandinavia"
STRATEGICREGION_13:0 "Finland"
STRATEGICREGION_14:0 "Trans-Urals"
STRATEGICREGION_16:0 "North Sea"
STRATEGICREGION_17_1:1 "Horn of Africa"
STRATEGICREGION_18:0 "English Channel"
STRATEGICREGION_19:0 "Northern France"
STRATEGICREGION_20:0 "Southern France"
STRATEGICREGION_21:0 "Alpine Region"
STRATEGICREGION_22:1 "Bohemia"
STRATEGICREGION_23:0 "Italy"
STRATEGICREGION_24:0 "Western Balkans"
STRATEGICREGION_25:0 "Greece"
STRATEGICREGION_26:0 "Eastern Balkans"
STRATEGICREGION_27:1 "Hungary"
STRATEGICREGION_28:0 "Middle East"
STRATEGICREGION_29:0 "Central Mediterranean Sea"
STRATEGICREGION_30:0 "Black Sea"
STRATEGICREGION_31:0 "Southern India"
STRATEGICREGION_32:0 "South-Eastern Pacific"
STRATEGICREGION_33:0 "Alaska"
STRATEGICREGION_34:0 "Central America"
STRATEGICREGION_35:0 "Patagonia"
STRATEGICREGION_36:0 "Greenland"
STRATEGICREGION_37:0 "Baltic States"
STRATEGICREGION_38:1 "Poland"
STRATEGICREGION_39:1 "Belarus"
STRATEGICREGION_40:1 "Transvolga"
STRATEGICREGION_41:1 "Iberian Region"
STRATEGICREGION_42:0 "Bay of Biscay"
STRATEGICREGION_43:0 "Western Approaches"
STRATEGICREGION_44:0 "Denmark Strait"
STRATEGICREGION_45:0 "Norwegian Sea"
STRATEGICREGION_46:0 "Barents Sea"
STRATEGICREGION_47:1 "Iberian Coast"
STRATEGICREGION_48:0 "African Coast"
STRATEGICREGION_49:0 "North Atlantic Ridge"
STRATEGICREGION_50:0 "Labrador Sea"
STRATEGICREGION_51:0 "Mid Atlantic gap"
STRATEGICREGION_52:0 "Gulf of Mexico"
STRATEGICREGION_53:0 "Caribbean Sea"
STRATEGICREGION_54:0 "Eastern Seaboard"
STRATEGICREGION_55:0 "Newfoundland Sea"
STRATEGICREGION_56:0 "Mid Atlantic"
STRATEGICREGION_57:0 "Sargasso Sea"
STRATEGICREGION_58:0 "Central Atlantic Gap"
STRATEGICREGION_59:0 "Demerara Plain"
STRATEGICREGION_60:0 "West Indian Ocean"
STRATEGICREGION_61:0 "Cap Verde Plain"
STRATEGICREGION_62:0 "Gulf Of Guinea"
STRATEGICREGION_63:0 "Argentine Coast"
STRATEGICREGION_64:0 "South Georgia Sea"
STRATEGICREGION_65:0 "Cape of Africa"
STRATEGICREGION_66:0 "South Central Atlantic"
STRATEGICREGION_67:0 "Atlantic-Indian Ridge"
STRATEGICREGION_68:0 "Western Mediterranean Sea"
STRATEGICREGION_69:0 "Eastern Mediterranean Sea"
STRATEGICREGION_70:0 "Caspian Sea"
STRATEGICREGION_71:0 "East Indian Ocean"
STRATEGICREGION_72:0 "Straits of Malacca"
STRATEGICREGION_73:0 "Gulf of Siam"
STRATEGICREGION_74:0 "South East Indian Ocean"
STRATEGICREGION_75:0 "South China Sea"
STRATEGICREGION_76:0 "East China Sea"
STRATEGICREGION_77:0 "Yellow Sea"
STRATEGICREGION_78:0 "Philippine Sea"
STRATEGICREGION_79:0 "Sea of Japan"
STRATEGICREGION_80:0 "Celebes Sea"
STRATEGICREGION_81:0 "Coral Sea"
STRATEGICREGION_82:0 "Gulf of Carpentaria"
STRATEGICREGION_83:0 "Solomon Sea"
STRATEGICREGION_84:0 "Bismarck Sea"
STRATEGICREGION_85:0 "South West Indian Ocean"
STRATEGICREGION_86:0 "Tasman Sea"
STRATEGICREGION_87:0 "Sea of Okhotsk"
STRATEGICREGION_88:0 "Bering Sea"
STRATEGICREGION_89:0 "Western Seaboard"
STRATEGICREGION_90:0 "Coast of Japan"
STRATEGICREGION_91:0 "Arafura Sea"
STRATEGICREGION_92:0 "Timor Sea"
STRATEGICREGION_93:0 "Java Sea"
STRATEGICREGION_94:0 "Mariana Region"
STRATEGICREGION_95:0 "West Emperor Chain"
STRATEGICREGION_96:0 "North Emperor Chain"
STRATEGICREGION_97:0 "Eastern Micronesia"
STRATEGICREGION_98:0 "Great Australian Bight"
STRATEGICREGION_99:0 "Far Eastern Indian Ocean"
STRATEGICREGION_100:0 "Red Sea"
STRATEGICREGION_101:0 "Bay of Bengal"
STRATEGICREGION_102:0 "East African Coast"
STRATEGICREGION_103:0 "Mozambique Channel"
STRATEGICREGION_104:0 "Arabian Sea"
STRATEGICREGION_105:1 "Hawaii Ridge"
STRATEGICREGION_106:0 "Mexican Coast"
STRATEGICREGION_107:0 "Western Canal zone"
STRATEGICREGION_108:0 "South American coast"
STRATEGICREGION_109:0 "Peruvian Coast"
STRATEGICREGION_110:0 "East Pacific Rise"
STRATEGICREGION_111:0 "North Central Pacific"
STRATEGICREGION_112:0 "Far South Pacific"
STRATEGICREGION_113:0 "South Central Pacific"
STRATEGICREGION_114:0 "North Pacific"
STRATEGICREGION_115:0 "North East Pacific"
STRATEGICREGION_116:0 "Iran"
STRATEGICREGION_117:1 "South-East"
STRATEGICREGION_118:0 "West Coast"
STRATEGICREGION_119:1 "South-West"
STRATEGICREGION_120:2 "Mid-West"
STRATEGICREGION_121:0 "Eastern Canada"
STRATEGICREGION_122:0 "Western Canada"
STRATEGICREGION_123:0 "Mexico"
STRATEGICREGION_124:0 "Venezuela"
STRATEGICREGION_125:0 "Southeast Brazil"
STRATEGICREGION_126:0 "North Africa"
STRATEGICREGION_127:0 "Sahara Desert"
STRATEGICREGION_128:0 "Sudan"
STRATEGICREGION_129:0 "Asia Minor"
STRATEGICREGION_130:0 "Ukraine"
STRATEGICREGION_131_1:0 "Western Russia"
STRATEGICREGION_132:0 "Northern Front"
STRATEGICREGION_133:0 "Central Russia"
STRATEGICREGION_134:0 "Caucasus Region"
STRATEGICREGION_135:0 "Kuban Region"
STRATEGICREGION_136:0 "Central Asia"
STRATEGICREGION_137:0 "Western Steppe"
STRATEGICREGION_138:0 "Ural Region"
STRATEGICREGION_139:0 "South Africa"
STRATEGICREGION_140:1 "Central Africa"
STRATEGICREGION_141:0 "Eastern India"
STRATEGICREGION_142:0 "Siam"
STRATEGICREGION_143:0 "Northern China"
STRATEGICREGION_144:0 "Western China"
STRATEGICREGION_145:0 "Northwest China"
STRATEGICREGION_146:0 "Himalayas"
STRATEGICREGION_147:0 "Northern Siberia"
STRATEGICREGION_148:1 "Amur Region"
STRATEGICREGION_149:0 "Eastern Siberia"
STRATEGICREGION_150:0 "Arctic Russia"
STRATEGICREGION_151:0 "Western Siberia"
STRATEGICREGION_152:0 "Outer Mongolia"
STRATEGICREGION_153:0 "Northern India"
STRATEGICREGION_154:0 "Central Japan"
STRATEGICREGION_155:0 "Northeast China"
STRATEGICREGION_156:0 "Eastern Australia"
STRATEGICREGION_157:0 "New Zealand"
STRATEGICREGION_158:0 "Sunda Islands"
STRATEGICREGION_159:0 "Borneo"
STRATEGICREGION_160:0 "Philippines"
STRATEGICREGION_161:0 "Iceland"
STRATEGICREGION_162:0 "Afghanistan"
STRATEGICREGION_163:0 "Amazonas"
STRATEGICREGION_164:0 "Eastern China"
STRATEGICREGION_165:0 "Southern China"
STRATEGICREGION_166:0 "Hudson Bay"
STRATEGICREGION_167:0 "New Guinea"
STRATEGICREGION_168:0 "Adriatic Sea"
STRATEGICREGION_169:0 "Tyrrhenian Sea"
STRATEGICREGION_170:0 "Florida Coast"
STRATEGICREGION_171:0 "Northwest Coast"
STRATEGICREGION_172:0 "Pacific Line Ridge"
STRATEGICREGION_173:0 "Eastern North Sea"
STRATEGICREGION_174:0 "Norwegian Coast"
STRATEGICREGION_175:0 "Central Pacific"
STRATEGICREGION_176:0 "Central North Pacific"
STRATEGICREGION_177:0 "Western North Pacific"
STRATEGICREGION_178:0 "West Polynesia"
STRATEGICREGION_179:0 "East Polynesia"
STRATEGICREGION_180:0 "Micronesian Gap"
STRATEGICREGION_181:0 "Po Region"
STRATEGICREGION_182:0 "Western Africa"
STRATEGICREGION_183:0 "Central Canada"
STRATEGICREGION_184:0 "Arctic Canada"
STRATEGICREGION_185:0 "Northwest"
STRATEGICREGION_186:1 "North-East"
STRATEGICREGION_187:0 "Arabia"
STRATEGICREGION_188:0 "East Africa"
STRATEGICREGION_189:0 "Maghreb"
STRATEGICREGION_190:0 "Middle Africa"
STRATEGICREGION_191:0 "Korea"
STRATEGICREGION_192:0 "Sumatra"
STRATEGICREGION_193:1 "Madagascar"
STRATEGICREGION_194:0 "Malay Peninsula"
STRATEGICREGION_195:0 "Burma"
STRATEGICREGION_196:0 "Indochina"
STRATEGICREGION_197:0 "----------"
STRATEGICREGION_198:0 "----------"
STRATEGICREGION_199:0 "----------"
STRATEGICREGION_200:0 "Zambezia"
STRATEGICREGION_201:0 "Central Brazil"
STRATEGICREGION_202:0 "----------"
STRATEGICREGION_203:0 "Uruguay Basin"
STRATEGICREGION_204:0 "----------"
STRATEGICREGION_205:0 "Altiplano"
STRATEGICREGION_206:0 "----------"
STRATEGICREGION_207:0 "----------"
STRATEGICREGION_208:0 "La Plata"
STRATEGICREGION_209:0 "----------"
STRATEGICREGION_210:0 "----------"
STRATEGICREGION_211:0 "Huangtu Plateau"
STRATEGICREGION_212:0 "Lower Yangtze"
STRATEGICREGION_213:0 "Middle Yangtze"
STRATEGICREGION_214:0 "Upper Yangtze"
STRATEGICREGION_215:0 "Yungui Plateau"
STRATEGICREGION_216:0 "Lingnan Region"
STRATEGICREGION_217:0 "Dongnan Region"
STRATEGICREGION_218:0 "Southern Manchuria"
STRATEGICREGION_219:0 "Northern Manchuria"
STRATEGICREGION_220:0 "Xibei Region"
STRATEGICREGION_221:0 "----------"
STRATEGICREGION_222:0 "----------"

STRATEGICREGION_224:0 "Gran Chaco"
STRATEGICREGION_227:0 "Northeast Brazil"
STRATEGICREGION_229:0 "Guyana Plateau"
STRATEGICREGION_231:0 "Peru"
STRATEGICREGION_243:0 "Southern Japan"
STRATEGICREGION_244:0 "Northern Japan"
STRATEGICREGION_251:0 "Xinjiang"
STRATEGICREGION_253:0 "North China Plain"
STRATEGICREGION_254:0 "Northern Manchuria"
STRATEGICREGION_271:0 "Australian Outback"
STRATEGICREGION_272:0 "Northeastern Australia"
STRATEGICREGION_273:0 "Southern Australia"

localisation/KR_Strategic_region_names_l_english.yml (diff)
@@ -152,9 +152,9 @@ STRATEGICREGION_150:0 "Arctic Russia"
 STRATEGICREGION_151:0 "Western Siberia"
 STRATEGICREGION_152:0 "Outer Mongolia"
 STRATEGICREGION_153:0 "Northern India"
-STRATEGICREGION_154:0 "Home Islands"
+STRATEGICREGION_154:0 "Central Japan"
 STRATEGICREGION_155:0 "Northeast China"
-STRATEGICREGION_156:0 "Australia"
+STRATEGICREGION_156:0 "Eastern Australia"
 STRATEGICREGION_157:0 "New Zealand"
 STRATEGICREGION_158:0 "Sunda Islands"
 STRATEGICREGION_159:0 "Borneo"
@@ -195,20 +195,20 @@ STRATEGICREGION_193:1 "Madagascar"
 STRATEGICREGION_194:0 "Malay Peninsula"
 STRATEGICREGION_195:0 "Burma"
 STRATEGICREGION_196:0 "Indochina"
-STRATEGICREGION_197:0 "Northern Andes"
-STRATEGICREGION_198:0 "Panama Canal"
-STRATEGICREGION_199:0 "East Colombia"
-STRATEGICREGION_200:0 "Guyana Plateau"
+STRATEGICREGION_197:0 "----------"
+STRATEGICREGION_198:0 "----------"
+STRATEGICREGION_199:0 "----------"
+STRATEGICREGION_200:0 "Zambezia"
 STRATEGICREGION_201:0 "Central Brazil"
-STRATEGICREGION_202:0 "Northeast Brazil"
+STRATEGICREGION_202:0 "----------"
 STRATEGICREGION_203:0 "Uruguay Basin"
-STRATEGICREGION_204:0 "Gran Chaco"
+STRATEGICREGION_204:0 "----------"
 STRATEGICREGION_205:0 "Altiplano"
-STRATEGICREGION_206:0 "Peru"
-STRATEGICREGION_207:0 "Southern Andes"
+STRATEGICREGION_206:0 "----------"
+STRATEGICREGION_207:0 "----------"
 STRATEGICREGION_208:0 "La Plata"
-STRATEGICREGION_209:0 "North China Plain"
-STRATEGICREGION_210:0 "Shandong"
+STRATEGICREGION_209:0 "----------"
+STRATEGICREGION_210:0 "----------"
 STRATEGICREGION_211:0 "Huangtu Plateau"
 STRATEGICREGION_212:0 "Lower Yangtze"
 STRATEGICREGION_213:0 "Middle Yangtze"
@@ -219,5 +219,18 @@ STRATEGICREGION_217:0 "Dongnan Region"
 STRATEGICREGION_218:0 "Southern Manchuria"
 STRATEGICREGION_219:0 "Northern Manchuria"
 STRATEGICREGION_220:0 "Xibei Region"
-STRATEGICREGION_221:0 "Xinjiang"
-STRATEGICREGION_222:0 "Inner Mongolia"
+STRATEGICREGION_221:0 "----------"
+STRATEGICREGION_222:0 "----------"
+
+STRATEGICREGION_224:0 "Gran Chaco"
+STRATEGICREGION_227:0 "Northeast Brazil"
+STRATEGICREGION_229:0 "Guyana Plateau"
+STRATEGICREGION_231:0 "Peru"
+STRATEGICREGION_243:0 "Southern Japan"
+STRATEGICREGION_244:0 "Northern Japan"
+STRATEGICREGION_251:0 "Xinjiang"
+STRATEGICREGION_253:0 "North China Plain"
+STRATEGICREGION_254:0 "Northern Manchuria"
+STRATEGICREGION_271:0 "Australian Outback"
+STRATEGICREGION_272:0 "Northeastern Australia"
+STRATEGICREGION_273:0 "Southern Australia"
